server {
        listen       {{ ansible_default_ipv4.address }}:80 default_server;
        server_name  {{ ansible_default_ipv4.address }};
##        root /srv/wordpress/ ;
	 root /var/www/html; 
         index index.php index.html index.htm;
 
	client_max_body_size 64M;
 
 
        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
        }
 
        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }
 
        location ~ \.php$ {
	    proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8081;
        }
        location ~ /\.ht {
            deny all;
        }
}
